<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <title>Tabuada</title>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <p>Número: <input type="number" id="txtnum"> <input type="button" value="Gerar Tabuada" onclick="result()"></p>

        <div>
            <select id="seltab" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </main>
    <footer>
        <p>Criado por <a href="https://github.com/vickmoraisdev/" target="_blank">Vitória de Morais</a>.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>